# assembling-manager

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  build-and-deploy.bat
DOCS/: PLAN.md
DOCS/future/: hide-views-of-other-assemblies.md  parameter-refactor-plan.md  preserve-existing-views.md
DOCS/realized/: four-section-views.md  improved-view-selection-window.md  plan-view-level-plan.md  preserve-existing-views-with-conflict-dialog.md
addins/2021/: AssemblingManager.addin
src/AssemblingManager.Core/: AssemblingManager.Core.csproj
src/AssemblingManager.Core/Common/: Constants.cs
src/AssemblingManager.Core/Models/: AssemblyViewRequest.cs  ViewConflictItem.cs  ViewConflictResolution.cs  ViewCreationOptions.cs  ViewCreationResult.cs
src/AssemblingManager.Core/Utils/: Guard.cs
src/AssemblingManager.Revit/: App.cs  AssemblingManager.Revit.csproj  RevitVersionAdapter.cs
src/AssemblingManager.Revit/Commands/: CreateAssemblyViewsCommand.cs
src/AssemblingManager.Revit/Services/: AssemblyService.cs  FailurePreprocessor.cs  FilterService.cs  OrchestratorService.cs  ParameterService.cs  ViewService.cs
src/AssemblingManager.Revit/Views/: ConflictDialog.xaml  ConflictDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportDialog.xaml  ReportDialog.xaml.cs
