<Project>
  <PropertyGroup Condition="$(Configuration.EndsWith('.R21'))">
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.EndsWith('.R22'))">
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.EndsWith('.R23'))">
    <RevitVersion>2023</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.EndsWith('.R24'))">
    <RevitVersion>2024</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.EndsWith('.R25'))">
    <RevitVersion>2025</RevitVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <Configurations>Debug;Release</Configurations>
    <Configurations>$(Configurations);Debug.R21;Debug.R22;Debug.R23;Debug.R24;Debug.R25</Configurations>
    <Configurations>$(Configurations);Release.R21;Release.R22;Release.R23;Release.R24;Release.R25</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'AssemblingManager.Core' And '$(RevitVersion)' == '2025'">
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'AssemblingManager.Core' And '$(RevitVersion)' != '' And '$(RevitVersion)' != '2025'">
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'AssemblingManager.Core' And '$(RevitVersion)' == ''">
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'AssemblingManager.Revit'">
    <AssemblyName>AssemblingManager</AssemblyName>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(RevitVersion)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'AssemblingManager.Core'">
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\Core\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>
