<Window x:Class="AssemblingManager.Revit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AssemblingManager.Revit.Views"
        Title="Assembling Manager"
        Width="760"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="NullableBoolConverter" />
        <Style x:Key="DisabledGrayTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Параметр для фильтра"
                      Height="150"
                      Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <RadioButton x:Name="RadioButtonCreateNew"
                                     Content="Создать новый общий параметр"
                                     GroupName="ParameterMode"
                                     HorizontalAlignment="Left"
                                     Checked="ParameterMode_Checked"
                                     Unchecked="ParameterMode_Unchecked" />

                        <RadioButton x:Name="RadioButtonUseGrouping"
                                     Content="Использовать &quot;ADSK__Группирование&quot;"
                                     GroupName="ParameterMode"
                                     HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     Checked="ParameterMode_Checked"
                                     Unchecked="ParameterMode_Unchecked" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Margin="0,5,0,0">
                        <StackPanel>
                            <TextBlock x:Name="TextBlockLine1"
                                       TextWrapping="Wrap" />

                            <TextBlock x:Name="TextBlockLine2"
                                       TextWrapping="Wrap"
                                       Margin="0,3,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Height="150"
                      Padding="5">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Виды" />
                        <TextBlock Grid.Column="1"
                                   Text="Типы видов"
                                   Margin="10,0,0,0" />
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="2"
                            Grid.RowSpan="3"
                            HorizontalAlignment="Center"
                            Width="1"
                            BorderBrush="Gray"
                            BorderThickness="1,0,0,0" />

                    <CheckBox x:Name="CheckBoxPlan"
                              Content="План"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsChecked="False"
                              Checked="IndividualCheckBox_CheckedChanged"
                              Unchecked="IndividualCheckBox_CheckedChanged" />

                    <ComboBox Grid.Column="1"
                              x:Name="ComboBoxPlanType"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=CheckBoxPlan, Path=IsChecked}" />

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <CheckBox x:Name="CheckBoxSections"
                                  Content="Разрезы"
                                  HorizontalAlignment="Left"
                                  IsThreeState="True"
                                  IsChecked="False"
                                  Click="CheckBoxSections_Click"
                                  VerticalAlignment="Center" />

                        <Button x:Name="ButtonSectionOptions"
                                Width="16"
                                Height="16"
                                Margin="5,0,0,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Click="ButtonSectionOptions_Click"
                                PreviewMouseDown="ButtonSectionOptions_PreviewMouseDown"
                                VerticalAlignment="Center"
                                Padding="0">
                            <TextBlock Text="&#xE011;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Button>

                        <Popup x:Name="PopupSectionOptions"
                               Placement="Bottom"
                               StaysOpen="False">
                            <Border Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="10">
                                <StackPanel>
                                    <CheckBox x:Name="CheckBoxFrontView"
                                              Content="Вид спереди"
                                              IsChecked="False"
                                              Margin="0,3"
                                              Checked="IndividualCheckBox_CheckedChanged"
                                              Unchecked="IndividualCheckBox_CheckedChanged" />

                                    <CheckBox x:Name="CheckBoxBackView"
                                              Content="Вид сзади"
                                              IsChecked="False"
                                              Margin="0,3"
                                              Checked="IndividualCheckBox_CheckedChanged"
                                              Unchecked="IndividualCheckBox_CheckedChanged" />

                                    <CheckBox x:Name="CheckBoxRightView"
                                              Content="Вид справа"
                                              IsChecked="False"
                                              Margin="0,3"
                                              Checked="IndividualCheckBox_CheckedChanged"
                                              Unchecked="IndividualCheckBox_CheckedChanged" />

                                    <CheckBox x:Name="CheckBoxLeftView"
                                              Content="Вид слева"
                                              IsChecked="False"
                                              Margin="0,3"
                                              Checked="IndividualCheckBox_CheckedChanged"
                                              Unchecked="IndividualCheckBox_CheckedChanged" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              x:Name="ComboBoxSectionType"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=CheckBoxSections, Path=IsChecked, Converter={StaticResource NullableBoolConverter}}" />

                    <CheckBox Grid.Row="2"
                              x:Name="CheckBox3D"
                              Content="3D вид"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsChecked="False"
                              Checked="IndividualCheckBox_CheckedChanged"
                              Unchecked="IndividualCheckBox_CheckedChanged" />

                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              x:Name="ComboBoxView3DType"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=CheckBox3D, Path=IsChecked}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Шаблоны видов"
                      Height="170"
                      Padding="10"
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="План:"
                               IsEnabled="{Binding ElementName=CheckBoxPlan, Path=IsChecked}"
                               Style="{StaticResource DisabledGrayTextBlock}" />
                    <ComboBox Grid.Row="1"
                              x:Name="ComboBoxPlanTemplate"
                              IsEnabled="{Binding ElementName=CheckBoxPlan, Path=IsChecked}" />

                    <TextBlock Grid.Row="2"
                               Text="Разрезы:"
                               Margin="0,4,0,0"
                               IsEnabled="{Binding ElementName=CheckBoxSections, Path=IsChecked, Converter={StaticResource NullableBoolConverter}}"
                               Style="{StaticResource DisabledGrayTextBlock}" />
                    <ComboBox Grid.Row="3"
                              x:Name="ComboBoxSectionTemplate"
                              IsEnabled="{Binding ElementName=CheckBoxSections, Path=IsChecked, Converter={StaticResource NullableBoolConverter}}" />

                    <TextBlock Grid.Row="4"
                               Text="3D вид:"
                               Margin="0,4,0,0"
                               IsEnabled="{Binding ElementName=CheckBox3D, Path=IsChecked}"
                               Style="{StaticResource DisabledGrayTextBlock}" />
                    <ComboBox Grid.Row="5"
                              x:Name="ComboBoxView3DTemplate"
                              IsEnabled="{Binding ElementName=CheckBox3D, Path=IsChecked}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="Спецификация"
                      Height="170"
                      Padding="10"
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Спецификация для каждой сборки:" />

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <RadioButton x:Name="RadioButtonScheduleYes"
                                     Content="Да"
                                     GroupName="ScheduleMode"
                                     Checked="ScheduleMode_Changed"
                                     Unchecked="ScheduleMode_Changed" />
                        <RadioButton x:Name="RadioButtonScheduleNo"
                                     Content="Нет"
                                     GroupName="ScheduleMode"
                                     Margin="10,0,0,0"
                                     Checked="ScheduleMode_Changed"
                                     Unchecked="ScheduleMode_Changed" />
                    </StackPanel>

                    <Grid Grid.Row="2"
                          Margin="0,10,0,0"
                          IsEnabled="{Binding ElementName=RadioButtonScheduleYes, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="Мастер-спецификация:"
                                   Style="{StaticResource DisabledGrayTextBlock}" />
                        <ComboBox Grid.Row="1"
                                  x:Name="ComboBoxMasterSchedule"
                                  SelectionChanged="ComboBoxMasterSchedule_SelectionChanged" />

                        <TextBlock Grid.Row="2"
                                   Text="Шаблон вида:"
                                   Margin="0,4,0,0"
                                   Style="{StaticResource DisabledGrayTextBlock}" />
                        <ComboBox Grid.Row="3"
                                  x:Name="ComboBoxScheduleTemplate" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Grid HorizontalAlignment="Right" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Сборок в проекте:"
                           TextAlignment="Right" />

                <TextBlock x:Name="TextBlockAssemblyCount"
                           Grid.Row="0" Grid.Column="2"
                           Text="0" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Будет создано видов:"
                           FontWeight="Bold"
                           TextAlignment="Right"
                           Margin="0,5,0,0" />

                <TextBlock x:Name="TextBlockViewCount"
                           Grid.Row="1" Grid.Column="2"
                           Text="0"
                           FontWeight="Bold"
                           Margin="0,5,0,0" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="ButtonCancel"
                         Content="Отмена"
                         Width="80"
                         Margin="0,0,10,0"
                         IsCancel="True"
                         Click="ButtonCancel_Click" />

                <Button x:Name="ButtonCreate"
                         Content="Сформировать"
                         Width="100"
                         IsDefault="True"
                         Click="ButtonCreate_Click"
                         Background="Blue"
                         Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
